<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina exercício</title>

    <style>

*{
            margin: 0;
            padding: 0;
        }

        body{
            background-color: azure;
            font-family: sans-serif;
            font-size: 1em;
            margin-left: 0%;
            margin-top: 0%;
            justify-content: center;
        }

        img {
            max-width: 100%;
            width: 30%;
            height: 30%;
            margin-left: 100vh;
        }

        .outras{
            background-image: url(Imagens2/Emoji-Rosto-com-Lágrima-de-Alegria-😂.png);
            max-width: 100%;
            width: 30%;
            height: 30%;
            margin-right: 0vh;
        }

        main.container{
            background-image: url(Imagens2/WhatsApp\ Image\ 2021-09-02\ at\ 22.51.20.jpeg);
            width: 39vw;
            height: 95vh;
            margin-left: 35%;
            margin-top: 0%;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
            border-radius: 8px;
        }

        .descer{
            margin-top: 30px;
        }

    </style>
</head>
<body>
    <main class="container">

        <div class="row">
        <div class="col-6">
        <img src="Imagens2/1f3ae.png">
        </div>
        <div class="col-6">
        <img src="Imagens2/1f5a5.png">
        </div>
        <div class="col-6">
        <img src="Imagens2/1f947.png">
        </div>
    </div>

    <form class="descer">
        
        

    </form>

</main>
</body>
</html>